# app_0612

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/codelabs/objectdetection/: CameraActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  test.java
app/src/main/java/org/tensorflow/codelabs/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
